[04-Apr-2012 06:20:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 3
[04-Apr-2012 06:20:38] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 289
[04-Apr-2012 06:20:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 3
[04-Apr-2012 06:20:42] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 289
[08-Apr-2012 17:10:30] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[08-Apr-2012 17:10:30] PHP Fatal error:  Call to undefined function  gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[08-Apr-2012 17:10:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 3
[08-Apr-2012 17:10:31] PHP Fatal error:  Call to undefined function  joinform() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[10-Apr-2012 13:26:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 3
[10-Apr-2012 13:26:42] PHP Fatal error:  Call to undefined function  joinform() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[10-Apr-2012 13:27:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[10-Apr-2012 13:27:33] PHP Fatal error:  Call to undefined function  gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[26-Apr-2012 13:03:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[26-Apr-2012 13:03:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[26-Apr-2012 13:03:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[26-Apr-2012 13:03:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[26-Apr-2012 13:03:38] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[26-Apr-2012 13:03:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[26-Apr-2012 13:03:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[26-Apr-2012 13:03:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[26-Apr-2012 13:03:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[26-Apr-2012 13:03:40] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[02-May-2012 22:36:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 3
[02-May-2012 22:36:31] PHP Fatal error:  Call to undefined function  joinform() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[02-May-2012 22:36:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[02-May-2012 22:36:51] PHP Fatal error:  Call to undefined function  gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[08-Jun-2012 17:12:21 UTC] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[08-Jun-2012 17:12:21 UTC] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[08-Jun-2012 17:12:21 UTC] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[08-Jun-2012 17:12:21 UTC] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[08-Jun-2012 17:12:21 UTC] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[08-Jun-2012 17:12:21 UTC] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[08-Jun-2012 17:12:21 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[08-Jun-2012 17:12:25 UTC] PHP Notice:  Undefined variable: dir in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 2
[08-Jun-2012 17:12:25 UTC] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[08-Jun-2012 17:12:25 UTC] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[08-Jun-2012 17:12:25 UTC] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[08-Jun-2012 17:12:25 UTC] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/53/usr/lib64:/usr/php/53/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[08-Jun-2012 17:12:25 UTC] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[08-Jun-2012 17:12:25 UTC] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[08-Jun-2012 17:12:25 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[30-Jun-2012 12:35:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[30-Jun-2012 12:35:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[30-Jun-2012 12:35:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[30-Jun-2012 12:35:27] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[30-Jun-2012 12:35:27] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[30-Jun-2012 12:35:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[30-Jun-2012 12:35:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[30-Jun-2012 12:35:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[30-Jun-2012 12:35:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[30-Jun-2012 12:35:29] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[23-Jul-2012 08:55:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[23-Jul-2012 08:55:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[23-Jul-2012 08:55:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[23-Jul-2012 08:55:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[23-Jul-2012 08:55:35] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[23-Jul-2012 08:55:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[23-Jul-2012 08:55:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[23-Jul-2012 08:55:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[23-Jul-2012 08:55:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[23-Jul-2012 08:55:39] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[03-Aug-2012 20:31:33] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 3
[03-Aug-2012 20:31:33] PHP Fatal error:  Call to undefined function  joinform() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[03-Aug-2012 20:32:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[03-Aug-2012 20:32:20] PHP Fatal error:  Call to undefined function  gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[15-Aug-2012 07:26:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[15-Aug-2012 07:26:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[15-Aug-2012 07:26:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[15-Aug-2012 07:26:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[15-Aug-2012 07:26:37] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[15-Aug-2012 07:26:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[15-Aug-2012 07:26:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[15-Aug-2012 07:26:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[15-Aug-2012 07:26:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[15-Aug-2012 07:26:49] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[23-Aug-2012 23:33:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'characters/charsCode.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/codeCode.php on line 2
[02-Sep-2012 04:19:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 3
[02-Sep-2012 04:19:10] PHP Fatal error:  Call to undefined function  joinform() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[02-Sep-2012 04:20:14] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[02-Sep-2012 04:20:14] PHP Fatal error:  Call to undefined function  gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[07-Sep-2012 07:55:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[07-Sep-2012 07:55:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[07-Sep-2012 07:55:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[07-Sep-2012 07:55:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[07-Sep-2012 07:55:49] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[07-Sep-2012 07:55:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[07-Sep-2012 07:55:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[07-Sep-2012 07:55:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[07-Sep-2012 07:55:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[07-Sep-2012 07:55:51] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[21-Oct-2012 21:08:27 UTC] PHP Warning:  include(../../include/functions.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[21-Oct-2012 21:08:27 UTC] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[21-Oct-2012 21:08:27 UTC] PHP Warning:  include(../../include/mysql.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[21-Oct-2012 21:08:27 UTC] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[21-Oct-2012 21:08:27 UTC] PHP Warning:  include(../../include/config.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[21-Oct-2012 21:08:27 UTC] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[21-Oct-2012 21:08:27 UTC] PHP Warning:  include(../../include/index.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[21-Oct-2012 21:08:27 UTC] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[21-Oct-2012 21:08:27 UTC] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[21-Oct-2012 21:08:27 UTC] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[21-Oct-2012 21:08:27 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[21-Oct-2012 21:08:30 UTC] PHP Notice:  Undefined variable: dir in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 2
[21-Oct-2012 21:08:30 UTC] PHP Warning:  include(../../include/functions.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[21-Oct-2012 21:08:30 UTC] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[21-Oct-2012 21:08:30 UTC] PHP Warning:  include(../../include/mysql.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[21-Oct-2012 21:08:30 UTC] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[21-Oct-2012 21:08:30 UTC] PHP Warning:  include(../../include/config.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[21-Oct-2012 21:08:30 UTC] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[21-Oct-2012 21:08:30 UTC] PHP Warning:  include(../../include/index.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[21-Oct-2012 21:08:30 UTC] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[21-Oct-2012 21:08:30 UTC] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[21-Oct-2012 21:08:30 UTC] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[21-Oct-2012 21:08:30 UTC] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[22-Oct-2012 09:03:21 UTC] PHP Warning:  include(../charsCode.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 3
[22-Oct-2012 09:03:21 UTC] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 3
[22-Oct-2012 09:03:21 UTC] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[22-Oct-2012 09:03:33 UTC] PHP Warning:  include(../charsCode.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[22-Oct-2012 09:03:33 UTC] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[22-Oct-2012 09:03:33 UTC] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[10-Nov-2012 11:21:01 UTC] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[12-Nov-2012 07:29:01 UTC] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[12-Nov-2012 15:14:16 UTC] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[14-Nov-2012 13:00:53 UTC] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[14-Nov-2012 21:11:06 UTC] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[16-Nov-2012 10:46:24 UTC] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[16-Nov-2012 17:56:20 UTC] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[17-Nov-2012 15:14:29 UTC] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[17-Nov-2012 15:15:21 UTC] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[18-Nov-2012 05:40:52 UTC] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[18-Nov-2012 12:26:42 UTC] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[07-Jan-2013 23:22:27 America/Denver] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[07-Jan-2013 23:22:29 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[26-Jan-2014 18:57:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[26-Jan-2014 18:57:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[26-Jan-2014 18:57:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[26-Jan-2014 18:57:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[26-Jan-2014 18:57:47] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[27-Jan-2014 05:49:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[27-Jan-2014 05:49:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[27-Jan-2014 05:49:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[27-Jan-2014 05:49:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[27-Jan-2014 05:49:24] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[28-Jan-2014 01:32:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[28-Jan-2014 01:32:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[28-Jan-2014 01:32:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[28-Jan-2014 01:32:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[28-Jan-2014 01:32:52] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[24-Feb-2014 04:54:14 America/Denver] PHP Notice:  Undefined variable: dir in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 2
[24-Feb-2014 04:54:14 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[24-Feb-2014 04:54:14 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[24-Feb-2014 04:54:14 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[24-Feb-2014 04:54:14 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[24-Feb-2014 04:54:14 America/Denver] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[24-Feb-2014 04:54:14 America/Denver] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[24-Feb-2014 04:54:14 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[25-Feb-2014 02:39:47 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 3
[25-Feb-2014 02:39:47 America/Denver] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[06-Mar-2014 20:34:55 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[06-Mar-2014 20:34:55 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[03-Apr-2014 20:23:26 America/Denver] PHP Notice:  Undefined variable: dir in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 2
[03-Apr-2014 20:23:26 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[03-Apr-2014 20:23:26 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[03-Apr-2014 20:23:26 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[03-Apr-2014 20:23:26 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[03-Apr-2014 20:23:26 America/Denver] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[03-Apr-2014 20:23:26 America/Denver] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[03-Apr-2014 20:23:26 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[11-Apr-2014 13:17:30 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[11-Apr-2014 13:17:30 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[17-Apr-2014 07:29:04 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 3
[17-Apr-2014 07:29:04 America/Denver] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
[04-Jun-2014 17:16:20 America/Denver] PHP Notice:  Undefined variable: dir in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 2
[04-Jun-2014 17:16:20 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[04-Jun-2014 17:16:20 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[04-Jun-2014 17:16:20 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[04-Jun-2014 17:16:20 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[04-Jun-2014 17:16:20 America/Denver] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[04-Jun-2014 17:16:20 America/Denver] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[04-Jun-2014 17:16:20 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[07-Jun-2014 10:53:03 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[07-Jun-2014 10:53:03 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[16-Jun-2014 02:34:20 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[16-Jun-2014 02:34:20 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[16-Jun-2014 02:34:20 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[16-Jun-2014 02:34:20 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[16-Jun-2014 02:34:20 America/Denver] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[16-Jun-2014 02:34:20 America/Denver] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[16-Jun-2014 02:34:20 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[24-Sep-2015 20:00:44 America/Denver] PHP Notice:  Undefined variable: dir in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 2
[24-Sep-2015 20:00:44 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[24-Sep-2015 20:00:44 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[24-Sep-2015 20:00:44 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[24-Sep-2015 20:00:44 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[24-Sep-2015 20:00:44 America/Denver] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[24-Sep-2015 20:00:44 America/Denver] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[24-Sep-2015 20:00:44 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[25-Sep-2015 17:48:20 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[25-Sep-2015 17:48:20 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[25-Sep-2015 17:48:20 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[25-Sep-2015 17:48:20 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[25-Sep-2015 17:48:20 America/Denver] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[25-Sep-2015 17:48:20 America/Denver] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[25-Sep-2015 17:48:20 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[26-Sep-2015 15:39:14 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[26-Sep-2015 15:39:14 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[16-Oct-2015 06:06:48 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[16-Oct-2015 06:06:48 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[16-Oct-2015 07:39:38 America/Denver] PHP Notice:  Undefined variable: dir in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 2
[16-Oct-2015 07:39:38 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[16-Oct-2015 07:39:38 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[16-Oct-2015 07:39:38 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[16-Oct-2015 07:39:38 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[16-Oct-2015 07:39:38 America/Denver] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[16-Oct-2015 07:39:38 America/Denver] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[16-Oct-2015 07:39:38 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[17-Oct-2015 20:57:58 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[17-Oct-2015 20:57:58 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[17-Oct-2015 20:57:58 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[17-Oct-2015 20:57:58 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[17-Oct-2015 20:57:58 America/Denver] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[17-Oct-2015 20:57:58 America/Denver] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[17-Oct-2015 20:57:58 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[16-Nov-2015 10:44:08 America/Denver] PHP Notice:  Undefined variable: dir in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 2
[16-Nov-2015 10:44:08 America/Denver] PHP Warning:  include(../../include/functions.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[16-Nov-2015 10:44:08 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[16-Nov-2015 10:44:08 America/Denver] PHP Warning:  include(../../include/mysql.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[16-Nov-2015 10:44:08 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[16-Nov-2015 10:44:08 America/Denver] PHP Warning:  include(../../include/config.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[16-Nov-2015 10:44:08 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[16-Nov-2015 10:44:08 America/Denver] PHP Warning:  include(../../include/index.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[16-Nov-2015 10:44:08 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[16-Nov-2015 10:44:08 America/Denver] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[16-Nov-2015 10:44:08 America/Denver] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[16-Nov-2015 10:44:08 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[16-Nov-2015 12:15:01 America/Denver] PHP Warning:  include(../charsCode.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[16-Nov-2015 12:15:01 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[16-Nov-2015 12:15:01 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[17-Nov-2015 02:29:11 America/Denver] PHP Warning:  include(../../include/functions.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[17-Nov-2015 02:29:11 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[17-Nov-2015 02:29:11 America/Denver] PHP Warning:  include(../../include/mysql.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[17-Nov-2015 02:29:11 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[17-Nov-2015 02:29:11 America/Denver] PHP Warning:  include(../../include/config.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[17-Nov-2015 02:29:11 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[17-Nov-2015 02:29:11 America/Denver] PHP Warning:  include(../../include/index.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[17-Nov-2015 02:29:11 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[17-Nov-2015 02:29:11 America/Denver] PHP Notice:  Use of undefined constant PHP_SELF - assumed 'PHP_SELF' in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 13
[17-Nov-2015 02:29:11 America/Denver] PHP Notice:  Undefined variable: conn in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[17-Nov-2015 02:29:11 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[10-Dec-2015 11:59:58 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[10-Dec-2015 11:59:58 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[10-Dec-2015 12:00:59 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[10-Dec-2015 12:00:59 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[10-Dec-2015 12:02:00 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[10-Dec-2015 12:02:00 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[10-Dec-2015 12:03:01 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[10-Dec-2015 12:03:01 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[25-Dec-2015 15:24:24 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[25-Dec-2015 15:24:24 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[25-Dec-2015 15:24:24 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[25-Dec-2015 15:24:24 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[25-Dec-2015 15:24:44 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[25-Dec-2015 15:24:44 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[25-Dec-2015 15:24:44 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[25-Dec-2015 15:24:44 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[28-Dec-2015 00:31:47 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[28-Dec-2015 00:31:47 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[28-Dec-2015 00:31:47 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[28-Dec-2015 00:31:47 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[28-Dec-2015 00:32:18 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[28-Dec-2015 00:32:18 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[28-Dec-2015 00:32:18 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[28-Dec-2015 00:32:18 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[30-Dec-2015 07:45:09 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[30-Dec-2015 07:45:09 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[30-Dec-2015 07:45:09 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[30-Dec-2015 07:45:09 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[30-Dec-2015 07:45:44 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[30-Dec-2015 07:45:44 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[30-Dec-2015 07:45:44 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[30-Dec-2015 07:45:44 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[01-Jan-2016 16:50:17 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[01-Jan-2016 16:50:17 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[01-Jan-2016 16:50:17 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[01-Jan-2016 16:50:17 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[04-Jan-2016 01:45:13 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[04-Jan-2016 01:45:13 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[04-Jan-2016 01:45:13 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[04-Jan-2016 01:45:13 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[16-Jan-2016 15:30:15 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[16-Jan-2016 15:30:15 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[16-Jan-2016 15:30:15 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[16-Jan-2016 15:30:15 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[17-Jan-2016 04:46:13 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[17-Jan-2016 04:46:13 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[17-Jan-2016 04:46:13 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[17-Jan-2016 04:46:13 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[20-Jan-2016 20:20:43 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[20-Jan-2016 20:20:43 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[20-Jan-2016 20:20:43 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[20-Jan-2016 20:20:43 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[20-Jan-2016 20:20:43 America/Denver] PHP Warning:  include(../charsCode.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[20-Jan-2016 20:20:43 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[20-Jan-2016 20:20:43 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[21-Jan-2016 19:32:19 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[21-Jan-2016 19:32:19 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[21-Jan-2016 19:32:19 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[21-Jan-2016 19:32:19 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[21-Jan-2016 19:32:40 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[21-Jan-2016 19:32:40 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[21-Jan-2016 19:32:40 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[21-Jan-2016 19:32:40 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[24-Jan-2016 03:37:22 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[24-Jan-2016 03:37:22 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[24-Jan-2016 03:37:22 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[24-Jan-2016 03:37:22 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[24-Jan-2016 03:37:22 America/Denver] PHP Warning:  include(../charsCode.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[24-Jan-2016 03:37:22 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[24-Jan-2016 03:37:22 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[25-Jan-2016 10:43:27 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[25-Jan-2016 10:43:27 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[25-Jan-2016 10:43:27 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[25-Jan-2016 10:43:27 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[26-Jan-2016 18:02:57 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[26-Jan-2016 18:02:57 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[26-Jan-2016 18:02:57 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[26-Jan-2016 18:02:57 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[26-Jan-2016 18:02:57 America/Denver] PHP Warning:  include(../charsCode.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[26-Jan-2016 18:02:57 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[26-Jan-2016 18:02:57 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[29-Jan-2016 07:45:31 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[29-Jan-2016 07:45:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[29-Jan-2016 07:45:31 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[29-Jan-2016 07:45:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[29-Jan-2016 07:45:31 America/Denver] PHP Warning:  include(../charsCode.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[29-Jan-2016 07:45:31 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[29-Jan-2016 07:45:31 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/ext/php_trader.dll' - /home2/codegeas/php/ext/php_trader.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/imagick.so' - /home2/codegeas/php/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_mysql.so' - /home2/codegeas/php/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_sqlite.so' - /home2/codegeas/php/pdo_sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_pgsql.so' - /home2/codegeas/php/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/ext/php_trader.dll' - /home2/codegeas/php/ext/php_trader.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/imagick.so' - /home2/codegeas/php/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_mysql.so' - /home2/codegeas/php/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_sqlite.so' - /home2/codegeas/php/pdo_sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_pgsql.so' - /home2/codegeas/php/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/ext/php_trader.dll' - /home2/codegeas/php/ext/php_trader.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/imagick.so' - /home2/codegeas/php/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_mysql.so' - /home2/codegeas/php/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_sqlite.so' - /home2/codegeas/php/pdo_sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 05:20:32 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_pgsql.so' - /home2/codegeas/php/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 21:42:03 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/ext/php_trader.dll' - /home2/codegeas/php/ext/php_trader.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 21:42:03 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/imagick.so' - /home2/codegeas/php/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 21:42:03 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_mysql.so' - /home2/codegeas/php/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 21:42:03 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_sqlite.so' - /home2/codegeas/php/pdo_sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 21:42:03 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_pgsql.so' - /home2/codegeas/php/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[08-Feb-2016 21:42:03 America/Denver] PHP Warning:  include(characters/charsCode.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/codeCode.php on line 2
[08-Feb-2016 21:42:03 America/Denver] PHP Warning:  include(): Failed opening 'characters/charsCode.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/codeCode.php on line 2
[09-Feb-2016 06:41:37 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/ext/php_trader.dll' - /home2/codegeas/php/ext/php_trader.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Feb-2016 06:41:37 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/imagick.so' - /home2/codegeas/php/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Feb-2016 06:41:37 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_mysql.so' - /home2/codegeas/php/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Feb-2016 06:41:37 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_sqlite.so' - /home2/codegeas/php/pdo_sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Feb-2016 06:41:37 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_pgsql.so' - /home2/codegeas/php/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Feb-2016 06:41:58 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/ext/php_trader.dll' - /home2/codegeas/php/ext/php_trader.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Feb-2016 06:41:58 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/imagick.so' - /home2/codegeas/php/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Feb-2016 06:41:58 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_mysql.so' - /home2/codegeas/php/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Feb-2016 06:41:58 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_sqlite.so' - /home2/codegeas/php/pdo_sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[09-Feb-2016 06:41:58 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_pgsql.so' - /home2/codegeas/php/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 09:01:36 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/ext/php_trader.dll' - /home2/codegeas/php/ext/php_trader.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 09:01:36 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/imagick.so' - /home2/codegeas/php/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 09:01:36 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_mysql.so' - /home2/codegeas/php/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 09:01:36 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_sqlite.so' - /home2/codegeas/php/pdo_sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 09:01:36 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_pgsql.so' - /home2/codegeas/php/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 19:13:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/ext/php_trader.dll' - /home2/codegeas/php/ext/php_trader.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 19:13:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/imagick.so' - /home2/codegeas/php/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 19:13:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_mysql.so' - /home2/codegeas/php/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 19:13:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_sqlite.so' - /home2/codegeas/php/pdo_sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 19:13:31 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_pgsql.so' - /home2/codegeas/php/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 19:14:00 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/ext/php_trader.dll' - /home2/codegeas/php/ext/php_trader.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 19:14:00 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/imagick.so' - /home2/codegeas/php/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 19:14:00 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_mysql.so' - /home2/codegeas/php/pdo_mysql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 19:14:00 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_sqlite.so' - /home2/codegeas/php/pdo_sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[11-Feb-2016 19:14:00 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/home2/codegeas/php/pdo_pgsql.so' - /home2/codegeas/php/pdo_pgsql.so: cannot open shared object file: No such file or directory in Unknown on line 0
[15-Feb-2016 04:26:43 America/Denver] PHP Warning:  include(characters/charsCode.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/codeCode.php on line 2
[15-Feb-2016 04:26:43 America/Denver] PHP Warning:  include(): Failed opening 'characters/charsCode.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/codeCode.php on line 2
[13-Jul-2016 01:33:02 America/Denver] PHP Warning:  include(../../include/functions.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[13-Jul-2016 01:33:02 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[13-Jul-2016 01:33:02 America/Denver] PHP Warning:  include(../../include/mysql.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[13-Jul-2016 01:33:02 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[13-Jul-2016 01:33:02 America/Denver] PHP Warning:  include(../../include/config.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[13-Jul-2016 01:33:02 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[13-Jul-2016 01:33:02 America/Denver] PHP Warning:  include(../../include/index.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[13-Jul-2016 01:33:02 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[13-Jul-2016 01:33:02 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[13-Jul-2016 10:59:56 America/Denver] PHP Warning:  include(../charsCode.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[13-Jul-2016 10:59:56 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[13-Jul-2016 10:59:56 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[13-Jul-2016 20:31:32 America/Denver] PHP Warning:  include(../../include/functions.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[13-Jul-2016 20:31:32 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[13-Jul-2016 20:31:32 America/Denver] PHP Warning:  include(../../include/mysql.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[13-Jul-2016 20:31:32 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[13-Jul-2016 20:31:32 America/Denver] PHP Warning:  include(../../include/config.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[13-Jul-2016 20:31:32 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[13-Jul-2016 20:31:32 America/Denver] PHP Warning:  include(../../include/index.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[13-Jul-2016 20:31:32 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[13-Jul-2016 20:31:32 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[30-Nov-2016 12:40:10 America/Denver] PHP Warning:  include(../../include/functions.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[30-Nov-2016 12:40:10 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[30-Nov-2016 12:40:10 America/Denver] PHP Warning:  include(../../include/mysql.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[30-Nov-2016 12:40:10 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[30-Nov-2016 12:40:10 America/Denver] PHP Warning:  include(../../include/config.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[30-Nov-2016 12:40:10 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[30-Nov-2016 12:40:10 America/Denver] PHP Warning:  include(../../include/index.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[30-Nov-2016 12:40:10 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[30-Nov-2016 12:40:10 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[26-Dec-2016 08:52:21 America/Denver] PHP Warning:  include(../../include/functions.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[26-Dec-2016 08:52:21 America/Denver] PHP Warning:  include(): Failed opening '../../include/functions.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 5
[26-Dec-2016 08:52:21 America/Denver] PHP Warning:  include(../../include/mysql.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[26-Dec-2016 08:52:21 America/Denver] PHP Warning:  include(): Failed opening '../../include/mysql.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 6
[26-Dec-2016 08:52:21 America/Denver] PHP Warning:  include(../../include/config.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[26-Dec-2016 08:52:21 America/Denver] PHP Warning:  include(): Failed opening '../../include/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 7
[26-Dec-2016 08:52:21 America/Denver] PHP Warning:  include(../../include/index.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[26-Dec-2016 08:52:21 America/Denver] PHP Warning:  include(): Failed opening '../../include/index.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 8
[26-Dec-2016 08:52:21 America/Denver] PHP Warning:  mysql_query() expects parameter 2 to be resource, null given in /home2/codegeas/public_html/codegeass/characters/charsCode.php on line 295
[26-Dec-2016 10:25:48 America/Denver] PHP Warning:  include(../charsCode.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[26-Dec-2016 10:25:48 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 3
[26-Dec-2016 10:25:48 America/Denver] PHP Fatal error:  Call to undefined function gallery() in /home2/codegeas/public_html/codegeass/characters/ssCode.php on line 5
[15-Jan-2017 12:23:07 America/Denver] PHP Warning:  include(../charsCode.php): failed to open stream: No such file or directory in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 3
[15-Jan-2017 12:23:07 America/Denver] PHP Warning:  include(): Failed opening '../charsCode.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear:/home2/codegeas/php') in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 3
[15-Jan-2017 12:23:07 America/Denver] PHP Fatal error:  Call to undefined function joinForm() in /home2/codegeas/public_html/codegeass/characters/fanlistCode.php on line 5
